body {
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}

.header {
    text-align: center;
}

.title {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header button {
    width: 7rem;
    height: 2rem;
    background-color: rgb(124, 124, 243);
    color: white;
    border: none;
    border-radius: 10px;
    transition: all .3s;
}

.header button:hover {
    background-color: rgb(62, 62, 253);
}

.header button:active {
    transform: scale(.97);
}

.header h2 {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(4, 150px);
    gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all .3s;
    transform: rotateY(180deg);
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.face {
    backface-visibility: hidden;

}

.back {
    background-color: whitesmoke;
}

.toggle-card {
    transform: rotateY(0deg);
}

.matched-card {
    pointer-events: none;
}